# memory-storage-shop-spring-boot

./: README.md  memorystorage.sql  pom.xml
src/main/java/com/: AdminSecurityConfiguration.java  MemoryStorageShopApplication.java  SpringMVCConfiguration.java  SuperAdminSecurityConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/controllers/admin/: AdminLoginController.java  DashBoardController.java  SuperAdminAccountController.java
src/main/java/com/controllers/user/: AccountController.java  AccountLoginController.java  CartController.java  HomeController.java  OtherController.java  ProductController.java
src/main/java/com/entities/: Account.java  AccountRole.java  AccountRolePK.java  Brand.java  ItemCart.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  ProductCategory.java  Response.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/repository/: AccountRepository.java  AccountRoleRepository.java  BrandRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/services/: AccountRoleService.java  AccountRoleServiceImp.java  AccountService.java  AccountServiceImpl.java  BeanUtil.java  BrandService.java  BrandServiceImp.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryImpl.java  ProductCategoryService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/user/css/: my-style.css  slick-theme.css  style.css
src/main/resources/static/user/js/: main.js  myjs.js
src/main/webapp/WEB-INF/tiles/admin/: admin_login_tiles.xml  tiles.xml
src/main/webapp/WEB-INF/tiles/user/: tiles.xml
src/main/webapp/WEB-INF/views/admin/account/: accessDenied.jsp  login.jsp  register_admin.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: add_brand.jsp  add_category.jsp  add_product.jsp  changepassword.jsp  edit_product.jsp  view_admin_account.jsp  view_all_brand.jsp  view_all_category.jsp  view_all_product.jsp  view_all_user.jsp  view_image.jsp  view_orderDetail.jsp  view_profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/templates/: adminTemplate.jsp  emptyTemplate.jsp  userTemplate.jsp
src/main/webapp/WEB-INF/views/user/account/: accessDenied.jsp  login.jsp  myaccount.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/cart/: checkout.jsp  index.jsp  orderdetail.jsp
src/main/webapp/WEB-INF/views/user/home/: index.jsp
src/main/webapp/WEB-INF/views/user/other/: payment.jsp  shipping.jsp
src/main/webapp/WEB-INF/views/user/product/: detail.jsp  products.jsp
src/test/java/com/example/: JavaRestfulWebServicesWithSpringBootApplicationTests.java
